<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="185" id="KGk-i7-Jjw" customClass="CityCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsE-Jm-4Wj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgS-bL-vB9">
                                <rect key="frame" x="68" y="13" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rW-Kd-KsJ">
                                <rect key="frame" x="68" y="51" width="184" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tMin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrB-Hy-Olo">
                                <rect key="frame" x="99" y="128" width="35.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM5-Uq-HMB">
                                <rect key="frame" x="68" y="100" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tMax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-Np-BhS">
                                <rect key="frame" x="174.33333333333334" y="128" width="39.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7rW-Kd-KsJ" firstAttribute="leading" secondItem="RsE-Jm-4Wj" secondAttribute="leading" constant="68" id="69l-b1-v2e"/>
                            <constraint firstItem="kgS-bL-vB9" firstAttribute="top" secondItem="RsE-Jm-4Wj" secondAttribute="top" constant="13" id="IcG-ma-PMg"/>
                            <constraint firstItem="FM5-Uq-HMB" firstAttribute="leading" secondItem="RsE-Jm-4Wj" secondAttribute="leading" constant="68" id="IdH-YJ-DTM"/>
                            <constraint firstAttribute="trailing" secondItem="7rW-Kd-KsJ" secondAttribute="trailing" constant="68" id="SVU-BC-sti"/>
                            <constraint firstItem="7rW-Kd-KsJ" firstAttribute="top" secondItem="kgS-bL-vB9" secondAttribute="bottom" constant="8" id="SbC-FC-2QN"/>
                            <constraint firstItem="kgS-bL-vB9" firstAttribute="leading" secondItem="RsE-Jm-4Wj" secondAttribute="leading" constant="68" id="dFU-2y-0dU"/>
                            <constraint firstItem="vrB-Hy-Olo" firstAttribute="top" secondItem="FM5-Uq-HMB" secondAttribute="bottom" constant="7" id="gf5-Vc-27b"/>
                            <constraint firstItem="FM5-Uq-HMB" firstAttribute="top" secondItem="7rW-Kd-KsJ" secondAttribute="bottom" constant="8" id="iya-CK-BGh"/>
                            <constraint firstAttribute="trailing" secondItem="kgS-bL-vB9" secondAttribute="trailing" constant="68" id="ja9-vI-uxD"/>
                            <constraint firstItem="vrB-Hy-Olo" firstAttribute="leading" secondItem="RsE-Jm-4Wj" secondAttribute="leading" constant="99" id="rO8-N3-ymq"/>
                            <constraint firstAttribute="trailing" secondItem="dv4-Np-BhS" secondAttribute="trailing" constant="106" id="w28-BC-79g"/>
                            <constraint firstAttribute="trailing" secondItem="FM5-Uq-HMB" secondAttribute="trailing" constant="68" id="xtp-Vt-Pss"/>
                            <constraint firstItem="dv4-Np-BhS" firstAttribute="top" secondItem="FM5-Uq-HMB" secondAttribute="bottom" constant="7" id="zSh-7r-DCH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RsE-Jm-4Wj" secondAttribute="trailing" id="Jfe-UW-hrl"/>
                    <constraint firstItem="RsE-Jm-4Wj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UIn-Ru-1sO"/>
                    <constraint firstItem="RsE-Jm-4Wj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cXN-OI-yIv"/>
                    <constraint firstAttribute="bottom" secondItem="RsE-Jm-4Wj" secondAttribute="bottom" constant="2" id="yvl-XU-BtN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="RsE-Jm-4Wj" id="vNi-OF-x1U"/>
                <outlet property="cityNameLabel" destination="kgS-bL-vB9" id="r5G-QN-aVC"/>
                <outlet property="degreeLabel" destination="7rW-Kd-KsJ" id="jEu-OA-LC7"/>
                <outlet property="descriptionLabel" destination="FM5-Uq-HMB" id="dPS-l6-J2e"/>
                <outlet property="tempMaxLabel" destination="dv4-Np-BhS" id="98T-3r-C4u"/>
                <outlet property="tempMinLabel" destination="vrB-Hy-Olo" id="clx-xE-R9x"/>
            </connections>
            <point key="canvasLocation" x="109.9236641221374" y="61.267605633802823"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
