<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchBarCell" rowHeight="61" id="KGk-i7-Jjw" customClass="SearchBarCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNT-Sl-5As">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-eA-E95">
                                <rect key="frame" x="234" y="8" width="78" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DdW-as-Wev"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Sbq-Mq-YMX">
                                <rect key="frame" x="8" y="2" width="212" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sbq-Mq-YMX" firstAttribute="leading" secondItem="yNT-Sl-5As" secondAttribute="leading" constant="8" id="Dlm-vg-Ogu"/>
                            <constraint firstItem="Sbq-Mq-YMX" firstAttribute="top" secondItem="yNT-Sl-5As" secondAttribute="top" constant="2" id="Eo1-VX-8ut"/>
                            <constraint firstItem="Eqp-eA-E95" firstAttribute="leading" secondItem="Sbq-Mq-YMX" secondAttribute="trailing" constant="14" id="KeK-6r-6gi"/>
                            <constraint firstAttribute="bottom" secondItem="Eqp-eA-E95" secondAttribute="bottom" constant="9" id="RxP-jS-VV7"/>
                            <constraint firstItem="Eqp-eA-E95" firstAttribute="top" secondItem="yNT-Sl-5As" secondAttribute="top" constant="8" id="cCA-Kd-aF0"/>
                            <constraint firstAttribute="trailing" secondItem="Eqp-eA-E95" secondAttribute="trailing" constant="8" id="j5B-hS-e8U"/>
                            <constraint firstAttribute="bottom" secondItem="Sbq-Mq-YMX" secondAttribute="bottom" constant="4" id="qGj-ta-Rk5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yNT-Sl-5As" secondAttribute="trailing" id="19c-ad-1en"/>
                    <constraint firstItem="yNT-Sl-5As" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CIP-33-gDS"/>
                    <constraint firstAttribute="bottom" secondItem="yNT-Sl-5As" secondAttribute="bottom" id="UF4-P0-Wmp"/>
                    <constraint firstItem="yNT-Sl-5As" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dj7-OU-Bjn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="yNT-Sl-5As" id="C8N-eG-8ib"/>
                <outlet property="searchBar" destination="Sbq-Mq-YMX" id="fgM-eT-uMh"/>
                <outlet property="searchButton" destination="Eqp-eA-E95" id="nPp-Qp-EqQ"/>
            </connections>
            <point key="canvasLocation" x="112.97709923664122" y="-59.859154929577471"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
